@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*--------------Тёмная и светла тема----------------------*/
body.dark-theme {
    --color-theme: #0b1114;
    --color-detail: #F8F4FA;
    --color-about: #CAC4CD;
    --color-btn: #F8F4FA;
  }
  
  body.light-theme {
    --color-there: #F8F4FA;
    --color-detail: #0b1114;
    --color-about: #0b1114;
    --color-btn: #0b1114;
  }

body {
    background: var(--color-theme);
    color: var(--color-detail);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('../images/about_us/background3.png');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
    margin-left: -8%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #9508CD;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    color: #F8F4FA;
}

.header-text p {
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #9508CD;
}

/*----------------------Луна справа сверху--------------------------------*/
    .dark-light {
    color: #9508CD;
    margin-left: 88%;
    margin-bottom: 10%;
   }
   
   .dark-light i {
     font-size: 28px;
     margin: 0;
     cursor: pointer;
   }
 
   
/*------------about-------------------*/

#about1 {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #9508CD;
    padding: 20px 0;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: var(--color-about);
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #9508CD;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;    
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: var(--color-about);
}

.tab-contents ul li span {
    font-size: 14px;
    color: #6D2C8D;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#about2 {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-3{
    flex-basis: 35%;
}

.about-col-3 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-4 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #9508CD;
    padding: 20px 0;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: var(--color-about);
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #9508CD;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;    
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: var(--color-about);
}

.tab-contents ul li span {
    font-size: 14px;
    color: #6D2C8D;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#about3 {
    padding: 80px 0;
}

/*---------------------Advantages--------------------------*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    border-radius: 15px;
    color: #F8F4FA;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #F8F4FA;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #9508CD;
    transform: translateY(-10px);
}

/*------------------screens------------------------*/

#portfolio {
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #9508CD);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #F8F4FA;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #9508CD;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #F8F4FA;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9508CD;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--color-btn);
    transition: background 0.5s;
}

.btn:hover {
    background: #9508CD;
}


/*------------------book---------------------*/

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.btn.btn2 {
    display: inline-block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #F8F4FA;
}

.copyright i {
    color: #9508CD;
}

/*------------adaptive-------------------------

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(.image/mob_back.png);
    }
    .header-text {
        margin-top: 100px;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
}
*/

